<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Building-network-tools-with-scapy by thepacketgeek</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Building-network-tools-with-scapy</h1>
        <p>Using the power of Python + Scapy to build network tools</p>
        <p class="view"><a href="https://github.com/thepacketgeek/building-network-tools-with-scapy">View the Project on GitHub <small>thepacketgeek/building-network-tools-with-scapy</small></a></p>
        <ul>
          <li><a href="https://github.com/thepacketgeek/building-network-tools-with-scapy/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/thepacketgeek/building-network-tools-with-scapy/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/thepacketgeek/building-network-tools-with-scapy">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="why-scapy" class="anchor" href="#why-scapy"><span class="octicon octicon-link"></span></a>Why scapy?</h3>

<p>Scapy is an amazingly powerful utility for network packet generation, sniffing, and parsing. Want to custom craft your own packets? Scapy can do that. Need to perform an action after receiving a certain type of packet? Scapy can do that. Want to send out a packet and record the response? Scapy will definitely do that too!</p>

<p>Not only is scapy powerful, but it's built right on top of the functionality of Python! Use your favorite Python modules to help with all this crazy packet work you'll be doing. Python's control and conditional statements will give you the flexibility to make network tools that will wow!</p>

<h3>
<a name="what-we-are-going-to-cover" class="anchor" href="#what-we-are-going-to-cover"><span class="octicon octicon-link"></span></a>What we are going to cover</h3>

<ol>
<li>Python + scapy overview</li>
<li>Installing scapy</li>
<li>Running scapy in interactive mode</li>
<li>Looking at packets</li>
<li>Sending our first packet, an ARP request</li>
<li>Spoofing an ARP reply</li>
<li>Monitoring ARP requests, detecting ARP attacks</li>
<li>Using scapy with CDP</li>
<li>Emulating nmap functions</li>
</ol><h3>
<a name="how-to-get-your-environment-ready" class="anchor" href="#how-to-get-your-environment-ready"><span class="octicon octicon-link"></span></a>How to get your environment ready</h3>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble understanding these examples or see something that needs fixing? Feel free to contact me with your questions or suggestions and I'll do my best to get back to you in a timely manner. mat <code>@</code> the packet geek <code>.</code>com.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/thepacketgeek">thepacketgeek</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44238008-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>